<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/feeditem_detail_layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.appyet.mobile.view.scrollview.ObservableScrollView android:id="@id/feeditem_detail_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/feeditem_detail_padding" android:background="@null" android:paddingBottom="80.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/feeditem_detail_title" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="Title" android:layout_alignParentLeft="true" />
            <TextView android:textColor="@color/feeditemactivity_footer_textcolor" android:gravity="center_vertical" android:id="@id/feeditem_detail_subtitle" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Sub Title" android:singleLine="true" android:layout_below="@id/feeditem_detail_title" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feeditem_detail_podcast_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="0.0dip" android:layout_below="@id/feeditem_detail_subtitle">
                <ImageView android:gravity="center_vertical" android:id="@id/feeditem_detail_podcast" android:focusable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/status_podcast" />
                <ImageView android:gravity="center_vertical" android:id="@id/feeditem_detail_playlist" android:focusable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/status_list" />
                <TextView android:ellipsize="marquee" android:id="@id/feeditem_detail_podcasttext" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="Podcast Text" android:marqueeRepeatLimit="1" />
            </LinearLayout>
            <ProgressBar android:id="@id/feeditem_detail_progressbar" android:focusable="false" android:layout_width="160.0dip" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="2.0dip" android:max="100" android:progress="50" android:layout_below="@id/feeditem_detail_podcast_layout" android:layout_alignParentLeft="true" style="?android:attr/progressBarStyleHorizontal" />
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feeditem_detail_statustime" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="0.0dip" android:layout_below="@id/feeditem_detail_progressbar">
                <ProgressBar android:layout_gravity="right" android:id="@id/article_progress" android:visibility="visible" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/progress_bar_small_inverse" />
                <ImageView android:gravity="center_vertical" android:id="@id/feeditem_status_star" android:focusable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/status_star" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:gravity="center_vertical" android:id="@id/feeditem_status_article" android:focusable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/status_article" android:layout_toRightOf="@id/feeditem_status_star" android:layout_centerVertical="true" />
                <TextView android:gravity="center_vertical" android:id="@id/feeditem_detail_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Time" android:singleLine="true" android:layout_toLeftOf="@id/article_progress" android:layout_toRightOf="@id/feeditem_status_article" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/feeditem_detail_divider" android:background="@drawable/gray_lightgray_gradient" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/feeditem_detail_statustime" />
            <TextView android:textColorLink="@color/link" android:gravity="center_vertical" android:id="@id/feeditem_detail_link" android:paddingBottom="4.0dip" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip" android:singleLine="false" android:layout_below="@id/feeditem_detail_divider" />
            <LinearLayout android:orientation="horizontal" android:id="@id/feeditem_detail_media" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/feeditem_detail_link" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <ImageButton android:id="@id/feeditem_detail_podcast_download" android:background="@drawable/button_podcast_overlay" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_media_podcast" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/feeditem_detail_podcast_play" android:background="@drawable/button_podcast_overlay" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_media_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/feeditem_detail_podcast_playlist" android:background="@drawable/button_podcast_overlay" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_media_playlist" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </LinearLayout>
            <LinearLayout android:id="@id/feeditem_detail_description_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/feeditem_detail_media" android:layout_alignParentLeft="true">
                <com.appyet.mobile.view.TextViewEx android:textColorLink="@color/link" android:id="@id/feeditem_detail_description_txt" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:minHeight="420.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </com.appyet.mobile.view.scrollview.ObservableScrollView>
</RelativeLayout>
