<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/feeditem_toolbar" android:background="#99111111" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/feeditem_toolbar_up" android:background="@drawable/button_transparent_overlay" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_media_rew" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/feeditem_toolbar_star" android:background="@drawable/button_transparent_overlay" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/onebit_star_off" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/feeditem_toolbar_open" android:background="@drawable/button_transparent_overlay" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/onebit_open" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/feeditem_toolbar_mobilize_instapaper" android:background="@drawable/button_transparent_overlay" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/onebit_mobilize" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/feeditem_toolbar_mobilize_google" android:background="@drawable/button_transparent_overlay" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/onebit_mobilize" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/feeditem_toolbar_delete" android:background="@drawable/button_transparent_overlay" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/onebit_delete_off" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/feeditem_toolbar_share_link" android:background="@drawable/button_transparent_overlay" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/onebit_email_off" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/feeditem_toolbar_share_facebook" android:background="@drawable/button_transparent_overlay" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/share_facebookicon" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/feeditem_toolbar_share_twitter" android:background="@drawable/button_transparent_overlay" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/share_twittericon" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/feeditem_toolbar_down" android:background="@drawable/button_transparent_overlay" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_media_ff" android:scaleType="centerInside" android:layout_weight="1.0" />
    </LinearLayout>
</merge>
