<?xml version="1.0" encoding="utf-8"?>
<com.appyet.mobile.view.TouchListView android:layout_gravity="top" android:id="@id/nowplaying_list" android:scrollbars="vertical" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/list_divider" android:dividerHeight="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" />
