<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/track_list_item_id" android:background="@drawable/list_item_background_selector" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/grabber" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="-10.0dip" android:src="@drawable/ic_mp_move" android:layout_alignParentRight="true" />
    <CheckBox android:layout_gravity="center" android:id="@id/playlist_check" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="-4.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/item_title_text" android:id="@id/item_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_alignParentLeft="true" style="@style/titleShadowStyle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/item_descript_text" android:ellipsize="end" android:id="@id/item_descript_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="50.0dip" android:singleLine="true" android:layout_below="@id/item_title_text" android:layout_alignParentLeft="true" style="@style/titleShadowStyle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/playlist_podcast_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/item_descript_text" android:layout_alignParentLeft="true">
        <ImageView android:gravity="center_vertical" android:id="@id/playlist_podcast" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/podcast_cyan" />
        <ImageView android:gravity="center_vertical" android:id="@id/playlist_list" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/status_list" />
        <ImageView android:gravity="center_vertical" android:id="@id/playlist_status" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/playlist_pause" />
        <TextView android:textSize="14.0sp" android:textColor="@color/item_descript_text" android:gravity="center_vertical" android:id="@id/playlist_podcast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" />
    </LinearLayout>
    <ProgressBar android:id="@id/playlist_progressbar" android:focusable="false" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:max="100" android:progress="50" android:layout_below="@id/playlist_podcast_layout" android:layout_alignParentLeft="true" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="3.0dip" android:layout_below="@id/playlist_progressbar" android:layout_alignParentLeft="true">
        <ImageView android:gravity="center_vertical" android:id="@id/playlist_star" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/status_star" />
        <ImageView android:id="@id/playlist_article" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/article_off" />
        <TextView android:textSize="14.0sp" android:textColor="@color/item_descript_text" android:gravity="center_vertical" android:id="@id/playlist_pubdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" />
    </LinearLayout>
</RelativeLayout>
